{
  "name": "Deadhang Labor LLC",
  "short_name": "Deadhang Labor",
  "description": "Independent live event production support for arenas, stadiums, festivals, and large-scale productions across the United States.",
  "icons": [
    {
      "src": "android-chrome-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "android-chrome-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#070709",
  "background_color": "#070709",
  "display": "standalone",
  "start_url": "/"
}
